<html>
    <head>
        <title>
            student application form
        </title>
    </head>
    <style>
        .inner{ 
            border:5px solid red;
            width:1200px;
            height:1050px;
            background-color:goldenrod;
            
        }
        .outer{
            border:10px solid orange;
            width:1180px;
            height:180px;
            background-color: greenyellow;
            position: absolute;
            bottom:500px;
            left:-26px;
            top:-238px;
        }
        .contant{
            text-align: center;
            color:brown;
        }
        input{
            width:100%;
            height:30px;
        }
        .form{
            position: absolute;
           top:250px;
            margin-left: 27px;
            color:crimson;
           
        }
        input[type=radio]{
            width:20px;
        }
        input[type=checkbox]{
            width:15px;
        }
        select{
            width:100px;
        }
        .button{
            color:rgb(248, 21, 4);
            background-color: blue;
           

        }
        .div{
            border:9px solid blue;
            width:1150px;
            height:160px;
            position: absolute;
            bottom: -200px;
            margin-right: 40px;
            background-color: green;
            text-align: center;
            color:hotpink;
        }
        input{
            width:100%;
            height:30px;
        }
        select{
            width:100px;
        }
    </style>
    <body><div class="inner">
        <form class="form">
            <label for="name"><b>Enter First Name:</b></label>
            <input type="text" id="name" name="name" placeholder="Enter First Name"><br><br>
            <label class="center" for="name">  <b>Enter Last Name:</b></label>
            <input type="text" id="name" name="name" placeholder="Enter Last Name"></label><br><br>
            <label for="pass"><b>Enter Your Password</b></label>
            <input type="password" id="pass" placeholder="Enter Your Password"><br><br>
            <label for="gender"> <b>Gender:</b></label><br>
            <input type="radio" id="gender" name="gender">Male
            <input type="radio" id="gender" name="gender"> Female<br><br>
            <label type="lang"> <b>Select Languages:</b></label><br>
            Tamil:<input id="lang" type="checkbox" name="tamil">
            English:<input id="lang" type="checkbox" name="english">
            Hindi:<input id="lang" type="checkbox" name="hindi"><br><br>
            <b>Select Districts:</b><br>
            <select>
                <option> Chennai</option>
                <option> Kancheepuram</option>
                <option> Ariyalur</option>
                <option> Coimbatore</option>
                <option> Dharmapuri</option>
                <option> Kanyakumari</option>
                <option> Karur</option>
                <option> Thanjavur</option>
                <option> Thiruvarur</option>
                <option> Tiruchirappalli</option>
                <option> Salam</option>
                <option> Tiruppur</option>
                <option> Namakkal</option>
                <option> Madurai</option>
                <option> Theni</option>
                <option> Erode</option>
                <option> Toothukudi</option>
                <option> Tenkasi</option>
                <option> Krishnagiri</option>
                <option> Pudikkottai</option>
                <option> Perambalur</option>
                <option> Vellore</option>
                <option> Others</option>
                

            </select><br><br>
            <label for="scl"><b> School:</b> </label>
            <input type="text" name="school" id="school" placeholder="Enter Your School Name"><br> <br>
            <b>Year Of Pssing:</b><br>
            <select>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
                <option>2021</option>
               
            </select><br><br>
            <input class="button" type="submit" value="Submit">
            <button> Click</button>
        <div class="outer"> <h1 class="contant">Student Application Form</h1></div>
        <div class="div"> <h2>End Of The Page</h2></div>


    </div>
   

    </body>
</html>