<!DOCTYPE html>
<head>
    
</head>
<style>
    ul li{
        border:3px solid green;
        list-style-type:none;
        width:200px;
        height:40px;
        text-align:center;
        padding-top:10px;
        box-sizing:border-box;
        background-color: yellowgreen;
        color:white;
        float:left;
    }
    ul li:hover{
        border:3px solid green;
         width:200px;
        height:45px;
        text-align:center;
        padding-top:10px;
        box-sizing:border-box;
        background-color:red;
        color:yellow;
        float:left;
    }
   
</style>
<body>
   
    <ul>
    <li><a href="https://angular.io/docs">Angular</a></li> 
    <li><a href="https://www.javascript.com/">JavaScript</a></li> 
    <li><a href="https://www.w3schools.com/css/css_intro.asp">Css</a></li>
    <li><a href="https://www.w3schools.com/html/html_intro.asp">Html</a></li>
    <li><a href="https://www.w3schools.com/php/">Php</a></li>
    <li><a href="https://www.w3schools.com/java/">java</a></li>
    </ul><br><br><br><br><br><br><br><br><br>
<dl>
    <dt><mark>CONTANT</mark></dt>
    <dd>Angular does not have a concept of "scope" or controllers; instead, it uses a hierarchy of components as its primary architectural characteristic.[6]
        Angular has a different expression syntax, focusing on "[ ]" for property binding, and "( )" for event binding[7]
        Modularity – much core functionality has moved to modules
        Angular recommends the use of Microsoft's TypeScript language, which introduces the following features:
        Static typing, including Generics
        Annotati</dd>
        
</dl>
</body>