<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
   
</head>
<style>
    /* body{
        background-color: blue;
    } */
    .container{
        background-color: rgb(57, 206, 43);
        width: 400px;
        height:440px;
        border:3px solid rgb(11, 24, 207);
    }
    .header{
        width:400px;
        height:100px;
        text-align: center;
        color:red;
        box-sizing: border-box;
        padding: 40px;
        
    }
       .main{
        width:400px;
        height:270px;
        margin-top: 10px;
       
        

        
    }
    .image{
        border-radius: 200px;
        margin-top: 20px;
        margin-left: 50px;
        

    } 
    .footer{
        width:400px;
        height:60px;
        box-sizing: border-box;
        padding: 20px;
        
        background-color: rgb(243, 7, 66);
        border-radius: 8px;
    }
    .text{
        position: absolute;
        bottom:150px;
        margin-left: 90px;
        color:darkorange;
    }


</style>

<body>
    <div class="container">
    <div class="header">
        <h1>  LION King</h1>
    </div>
     <div class="main">
         <image class="image" src="disctop/photo.jpg"></image>
     </div> 
     <div class="footer">
         <h1 class="text"> The Lion King</h1>
     </div>
    </div>
    
</body>
</html>