<html>
    <head>
        <title<>welcome</title>
<h1><marquee>welcome</marquee></h1>    
<style>
    thead{background-color:blue;} 
     /* tr:nth-child(odd){background-color:yellowgreen;} */
    /* tr:nth-child(even){background-color: green;} */
    
     th{color:blue;} 
     #text{
         text-align:center;

     }
     #NO{
         text-align:center;}
     }
     table{
         border:5px solid color blue;
     }
     th{ 
         border:1px solid yellow;
         width:100;
         height:30px;
         background-color: green;
     }

     td{
         background-color:red ;
         color:springgreen;
         tr:nth-child(odd){background-color:yellowgreen;
     }
    
    
    
</style>

    </head>
    <tbody>
        <table>
            <thead>
                <tr>
                <th>R.NO</th>
                <th>COMPANY NAME</th>      
                <th>TOTAL EMPLYEES</th> 
                <th>SCORE</th> 
                <th>INCOME</th> 
                <th>BRANCH</th>        
            </thead>
        </tr>
           
                <tbody>
                    <tr><td>1</td>
                        <td>TCS</td>
                        <td>1.lack</td>
                        <td>90%</td>
                        <td id="NO" colspan=3>65</td>
                        
                      
                    </tr>
                    </tbody>
                
            
        <tbody>
                    <tr><td>2</td>
                        <td>WIPRO</td>
                        <td>1.lack</td>
                        <td>90%</td>
                        <td>2.core</td>
                        <td>43</td>
                

                </tbody>
                
            </tr>
        <tbody>
                    <tr><td>3</td>
                        <td>HCL</td>
                        <td>60,00</td>
                        <td>65%</td>
                        <td>1.core</td>
                        <td>30</td>
                    

                </tbody>
                
            </tr>
      <tbody>
                    <tr><td>4</td>
                        <td>ZOHO</td>
                        <td>1.2lack</td>
                        <td>86%</td>
                        <td>1.5core</td>
                        <td>40</td>
                    

                </tbody>
                
            </tr>
        <tbody>
                    <tr><td>5</td>
                        <td>ASSENCTURE</td>
                        <td>50,000</td>
                        <td>50%</td>
                        <td>1.core</td>
                        <td>25</td>
                    

                </tbody>
                
            </tr>
            <tfoot>
                <tr id="text">
                   
                    <td colspan=4>total</td>>
                    <td>550</td>
                    <td>560</td>
                    
                </tr>
            </tfoot>
        </table>

    </tbody>

</html>