<html>
    <head>
        <title> twitter image</title>
    </head>
    <style>
        
        .div{
            border:10px solid orange;
            width:700px;
            height: 400px;
            margin-left: 230px;
            background-color: green;
            
        }
        .div1{
            border:20px solid yellow;
            width:500px;
            height: 280px;
            margin-top: 50px; 
            margin-left: 110px;
            background-color: tomato;

             padding-right: 30px ;
             
             box-sizing: border-box ;
             border-radius: 20px;
        }
        .contant{
            color:blue;
            text-align:center;
            text-align:bottom;
            position: absolute;
            top:150px;
            right:600px;
            }
            .image{
                border-radius:20px;
                width:150;
                height:80;
                position: absolute;
                right:330px;
                top:8px;
            }
</style>
<body><div class="div">
    <div class="div1">
    <h1 class="contant">Welcome To My Page</h1>
    <image class="image" src="images/twitter.png"></image>
</div>
</div>
</body>
</html>

      
    